{
  "name": "@forjis/facilitator",
  "version": "0.5.0",
  "description": "Forjis runtime core — task queue, engine abstraction, token budgeting, health monitoring",
  "keywords": ["forjis", "task-queue", "llm-agent", "orchestration"],
  "homepage": "https://github.com/todor-mazgalov/forjis#readme",
  "bugs": { "url": "https://github.com/todor-mazgalov/forjis/issues" },
  "license": "MIT",
  "author": "Todor Mazgalov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todor-mazgalov/forjis.git",
    "directory": "forjis-runtime/facilitator"
  },
  "engines": { "node": ">=20" },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --forceExit --testTimeout=60000",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@forjis/orchestrator": "0.5.0",
    "@forjis/resolver": "0.5.0",
    "@forjis/shared": "0.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0"
  }
}
