{
  "name": "@forjis/shared",
  "version": "0.5.0",
  "description": "Shared type definitions and DTOs for the Forjis runtime packages",
  "keywords": ["forjis", "types", "dto"],
  "homepage": "https://github.com/todor-mazgalov/forjis#readme",
  "bugs": { "url": "https://github.com/todor-mazgalov/forjis/issues" },
  "license": "MIT",
  "author": "Todor Mazgalov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todor-mazgalov/forjis.git",
    "directory": "forjis-runtime/shared"
  },
  "engines": { "node": ">=20" },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --forceExit --testTimeout=60000",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.5.0"
  }
}
